{
  "name": "tesera",
  "version": "0.0.1",
  "private": true,
  "description": "Tesera — code-first TypeScript engine & SDK for building ERP systems.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @tesera/erp dev",
    "build:erp": "pnpm --filter @tesera/erp build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --import tsx --test packages/core/test/*.test.ts",
    "demo": "tsx examples/inventory/src/main.ts",
    "build": "pnpm -r --filter \"./packages/*\" build"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
